PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FruitValues" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="40">Customize Cobbler</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="40" HorizontalAlignment="Left">Special Instructions</TextBlock>
            <CheckBox IsChecked="{Binding Path=WithIceCream}">With Ice Cream
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="40" HorizontalAlignment="Left">Cobbler Fruit Filling</TextBlock>
            <ListBox FontSize="30" Width="200" HorizontalAlignment="Left"
                     ItemsSource="{Binding Source={StaticResource FruitValues}}" SelectedItem="{Binding Path=Fruit}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock TextAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0 0 5 0" Text="{Binding Path=Fruit}"/>
                <TextBlock TextAlignment="Right" FontSize="20" FontWeight="Bold" Margin="0 0 10 0" Text="Cobbler"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Text="{Binding Path=Price, StringFormat=c}"/>
            </StackPanel>
            <ListView HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" ItemsSource="{Binding Path=SpecialInstructions}" Width="130" Height="30"/>
        </StackPanel>
        
        
       
        

    </Grid>
</UserControl>
